spring.application.name=ljy-car-service
server.port=2019
eureka.client.serviceUrl.defaultZone=http://192.168.1.113:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://192.168.1.113:3306/classroom?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
mybatis.mapperLocations= classpath*:mybatis/mapper-*.xml
mybatis.type-aliases-package= com.jk.model
spring.redis.cache.clusterNodes=192.168.1.114:7000,192.168.1.114:7001,192.168.1.114:7002,192.168.1.114:7003,192.168.1.114:7004,192.168.1.114:7005
spring.redis.cache.commandTimeout=5000
